# Trip-Prediction-v2.0

./: .cache-main  .classpath  .project  pom.xml
src/main/java/com/sureit/: ClubbedClass.scala  DaysOfProporion.scala  Discount.scala  DistanceFromPreviousTxn.scala  DistinctTag.scala  Implementation.scala  InputData.scala  LastPlaza.scala  PerformanceMatric.scala  Prev1to7.scala  Probability.scala  SameState.scala  Txn.scala  TxnOnPerformanceDate.scala  VariableCreation.scala  VariableDynamic.scala
